{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {},
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imteekay/frontend.git"
  },
  "author": "TK",
  "license": "MIT"
}
